SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
# THIS WILL BE {EMAIL SUBJECT} | {NAME} <{USERNAME}>
EMAIL_SUBJECT=
# NAME THAT WILL APPEAR IN EMAIL SENDER
NAME=
# EMAIL USED TO AUTHENTICATE
EMAIL=
# PASSWORD USED TO AUTHENTICATE
PASSWORD=
# ADDRESS THAT WILL RECEIVE EMAILS
CONTACT_ADDRESS=
# PORT USED TO RUN WEB SERVER
PORT=